TWITCH_CHANNEL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_PLAYLIST_ID=
TWITCH_TOKEN=oauth:wka50j89fcwt7ef5de28y1zfdyk0vo
BOT_USERNAME=Vasstand
CHAT_FEEDBACK=false
ADD_TO_QUEUE=true
ADD_TO_PLAYLIST=true
SUBSCRIBERS_ONLY=true
COMMAND_PREFIX=!sr
AUTH_SERVER_PORT=8000
HOST=http://localhost
